VITE_SUPABASE_PROJECT_ID="geaawimpnwfmlqomtqbu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdlYWF3aW1wbndmbWxxb210cWJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2NzM3MzUsImV4cCI6MjA4NzI0OTczNX0.saKiNDlPS6CVai8QRzy7VBDlFLghLak8tXe7jhzeVIM"
VITE_SUPABASE_URL="https://geaawimpnwfmlqomtqbu.supabase.co"
